<resources>
    <string name="app_name">tarea01</string>
    <string name="activity_main_tv_scholarity">Escolaridad</string>
    <string-array name="activity_main_spinner_escolaridad">
        <item>Bachillerato</item>
        <item>Secundaria</item>
        <item>Primaria</item>
        <item>Kinder</item>
        <item>Maternal</item>
    </string-array>
    <string name="activity_main_et_name_hint">Ingrese su nombre</string>
    <string name="activity_main_et_phone_hint">Ingrese su telefono</string>
    <string name="activity_main_rb_female">Femenino</string>
    <string name="activity_main_rb_male">Masculino</string>
    <string name="activity_main_tv_favorite_book">Libro favorito</string>
    <string name="activity_main_cb_practice_sport">Practica deporte</string>
    <string name="activity_main_b_clear">Limpiar</string>
    <string-array name="activity_main_actv_favorite_book">
        <item>La historiadora</item>
        <item>La sombra del viento</item>
        <item>El imperturbable Hans</item>
        <item>Una serie de catastroficas desdichas</item>
        <item>HTML and CSS</item>
    </string-array>
</resources>
